<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="@drawable/cell_shape_title_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_pay_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:background="@drawable/cell_shape_title_3"
                android:gravity="center"
                android:text="No."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txt_pay_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:background="@drawable/cell_shape_title_3"
                android:gravity="center"
                android:text="ID"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txt_pay_bookname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.6"
                android:background="@drawable/cell_shape_title_3"
                android:gravity="center"
                android:text="Book Name"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txt_pay_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:background="@drawable/cell_shape_title_3"
                android:gravity="center"
                android:text="Price"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_pay_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/play" />
                <ImageView
                    android:id="@+id/btn_pay_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="70dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:background="@drawable/btn_clear" />

                <ListView
                    android:id="@+id/lv_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@drawable/cell_shape_title_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_pay"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/txt_pay_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:autoText="false"
                        android:text="QTy:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/txt_pay_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:text="Total:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/txt_pay_cash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:text="Cash:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/txt_pay_changecase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:text="Change case:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/cell_shape_title_5"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

                <CheckBox
                    android:id="@+id/check_pay_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Cash payment"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

                <CheckBox
                    android:id="@+id/check_pay_tranfers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:text="Transfer payment"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/btn_pay_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_done_pay"
                    android:scaleType="center" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>